<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frm_products">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_frmProduct"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/md_blue_500"
        app:titleTextColor="@color/md_white_1000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="59dp"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formulario de Productos"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scroll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputNameProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtEditNameProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputDescriptionProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtEditDescriptionProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descripción"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:counterEnabled="true"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtEditPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Precio"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:counterEnabled="true"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtEditStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Stock"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatCheckedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Imagen:"
                    android:textColor="@color/md_grey_500"
                    android:textSize="18sp" />
                <ImageView
                    android:id="@+id/ImagePrevProduct"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/img_background"
                    android:src="@drawable/ic_default"
                    android:padding="2dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnChoseImgDeal"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_blue"
                        android:text="Cambiar"
                        android:layout_margin="5dp"
                        android:textColor="@color/md_white_1000"
                        android:onClick="choseImgProduct"
                        android:textSize="10sp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/md_grey_100" />
                    <Button
                        android:id="@+id/btnImgDef"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_pink"
                        android:text="Quitar"
                        android:layout_margin="5dp"
                        android:textColor="@color/md_white_1000"
                        android:onClick="imgDefaultProduct"
                        android:textSize="10sp"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/md_grey_100" />



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>